absl-py==0.11.0
adjustText==0.7.3
allestm==1.2.0
appdirs==1.4.4
argcomplete==1.10.0
astunparse==1.6.3
attrs==20.3.0
Beaker==1.10.0
beautifulsoup4==4.9.1
bio==0.3.0
biopython==1.78
bioservices==1.7.11
blivet==3.2.2
blivet-gui==2.1.15
Brlapi==0.7.0
cachetools==4.2.1
cffi==1.14.0
chardet==3.0.4
chrome-gnome-shell==0.0.0
colorama==0.4.4
colorlog==4.7.2
cryptography==2.8
cupshelpers==1.0
cycler==0.10.0
dasbus==0.2
dbus-python==1.2.16
decorator==4.4.0
distro==1.4.0
docopt==0.6.2
easydev==0.11.0
flatbuffers==1.12
fros==1.1
gast==0.3.3
gevent==21.1.2
goatools==1.0.15
google-auth==1.25.0
google-auth-oauthlib==0.4.2
google-pasta==0.2.0
gpg==1.14.0
greenlet==1.0.0
grequests==0.6.0
grpcio==1.32.0
h5py==2.10.0
humanize==0.5.1
idna==2.8
iniconfig==1.1.1
joblib==1.0.0
Keras==2.4.3
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
langtable==0.0.53
libcomps==0.1.15
lxml==4.4.1
Mako==1.1.1.dev0
Markdown==3.3.3
MarkupSafe==1.1.1
matplotlib==3.3.4
nftables==0.1
ntplib==0.3.3
numpy==1.20.1
oauthlib==3.1.0
olefile==0.46
opt-einsum==3.3.0
ordered-set==3.1
packaging==20.9
pandas==1.2.1
Paste==3.2.4
patsy==0.5.1
pexpect==4.8.0
pid==2.2.3
Pillow==7.0.0
plotly==4.14.3
pluggy==0.13.1
ply==3.11
productmd==1.28
protobuf==3.14.0
ptyprocess==0.7.0
pwquality==1.4.2
py==1.10.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.18.2
pycparser==2.19
pycrypto==2.6.1
pycups==2.0.1
pycurl==7.43.0.5
pydot==1.4.2
pyenchant==2.0.0
PyGObject==3.36.1
pyinotify==0.9.6
pykickstart==3.24
pyOpenSSL==19.0.0
pyparsing==2.4.7
pyparted==3.11.4
PySocks==1.7.1
pytest==6.2.2
python-augeas==0.5.0
python-dateutil==2.8.0
python-meh==0.48
pytz==2020.1
pyudev==0.22.0
pyxdg==0.26
PyYAML==5.4.1
requests==2.22.0
requests-cache==0.5.2
requests-file==1.4.3
requests-ftp==0.3.1
requests-oauthlib==1.3.0
retrying==1.3.3
rpm==4.15.1
rsa==4.7
scikit-learn==0.24.1
scipy==1.6.0
seaborn==0.11.1
selinux==3.0
sepolicy==3.0
setools==4.3.0
simpleline==1.6
six==1.15.0
slip==0.6.4
slip.dbus==0.6.4
sos==3.9
soupsieve==1.9.2
statsmodels==0.12.2
suds-jurko==0.6
systemd-python==234
Tempita==0.5.1
tensorboard==2.4.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.4.1
tensorflow-estimator==2.4.0
termcolor==1.1.0
threadpoolctl==2.1.0
toml==0.10.2
typing-extensions==3.7.4.3
urllib3==1.25.7
vboxapi==1.0
Werkzeug==1.0.1
wget==3.2
wrapt==1.12.1
xgboost==1.3.3
xlrd==1.2.0
XlsxWriter==1.3.7
xmltodict==0.12.0
zope.event==4.5.0
zope.interface==5.2.0
